IDI_ICON1 ICON DISCARDABLE "C:/PassionProjects/GBAEmu/PokemonQuetzal/mgba_src/res/mgba.ico"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,11,0,0
PRODUCTVERSION  0,11,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        "endrift"
            VALUE "FileDescription",    "mGBA Game Boy Advance emulator"
            VALUE "FileVersion",        "0.11.0.0"
            VALUE "InternalName",       "mgba"
            VALUE "LegalCopyright",     "(c) 2013 - 2021 Jeffrey Pfau"
            VALUE "OriginalFilename",   "mgba"
            VALUE "ProductName",        "mGBA"
            VALUE "ProductVersion",     "mgba"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
