CMakeFiles\mgba.dir\src\core\bitmap-cache.c.obj
CMakeFiles\mgba.dir\src\core\cache-set.c.obj
CMakeFiles\mgba.dir\src\core\cheats.c.obj
CMakeFiles\mgba.dir\src\core\config.c.obj
CMakeFiles\mgba.dir\src\core\core.c.obj
CMakeFiles\mgba.dir\src\core\directories.c.obj
CMakeFiles\mgba.dir\src\core\input.c.obj
CMakeFiles\mgba.dir\src\core\interface.c.obj
CMakeFiles\mgba.dir\src\core\lockstep.c.obj
CMakeFiles\mgba.dir\src\core\log.c.obj
CMakeFiles\mgba.dir\src\core\map-cache.c.obj
CMakeFiles\mgba.dir\src\core\mem-search.c.obj
CMakeFiles\mgba.dir\src\core\rewind.c.obj
CMakeFiles\mgba.dir\src\core\serialize.c.obj
CMakeFiles\mgba.dir\src\core\sync.c.obj
CMakeFiles\mgba.dir\src\core\thread.c.obj
CMakeFiles\mgba.dir\src\core\tile-cache.c.obj
CMakeFiles\mgba.dir\src\core\timing.c.obj
CMakeFiles\mgba.dir\src\core\library.c.obj
CMakeFiles\mgba.dir\src\sm83\decoder.c.obj
CMakeFiles\mgba.dir\src\sm83\isa-sm83.c.obj
CMakeFiles\mgba.dir\src\sm83\sm83.c.obj
CMakeFiles\mgba.dir\src\gb\audio.c.obj
CMakeFiles\mgba.dir\src\gb\cheats.c.obj
CMakeFiles\mgba.dir\src\gb\core.c.obj
CMakeFiles\mgba.dir\src\gb\gb.c.obj
CMakeFiles\mgba.dir\src\gb\input.c.obj
CMakeFiles\mgba.dir\src\gb\io.c.obj
CMakeFiles\mgba.dir\src\gb\mbc.c.obj
CMakeFiles\mgba.dir\src\gb\mbc\huc-3.c.obj
CMakeFiles\mgba.dir\src\gb\mbc\licensed.c.obj
CMakeFiles\mgba.dir\src\gb\mbc\mbc.c.obj
CMakeFiles\mgba.dir\src\gb\mbc\pocket-cam.c.obj
CMakeFiles\mgba.dir\src\gb\mbc\tama5.c.obj
CMakeFiles\mgba.dir\src\gb\mbc\unlicensed.c.obj
CMakeFiles\mgba.dir\src\gb\memory.c.obj
CMakeFiles\mgba.dir\src\gb\overrides.c.obj
CMakeFiles\mgba.dir\src\gb\serialize.c.obj
CMakeFiles\mgba.dir\src\gb\renderers\cache-set.c.obj
CMakeFiles\mgba.dir\src\gb\renderers\software.c.obj
CMakeFiles\mgba.dir\src\gb\sio.c.obj
CMakeFiles\mgba.dir\src\gb\timer.c.obj
CMakeFiles\mgba.dir\src\gb\video.c.obj
CMakeFiles\mgba.dir\src\arm\arm.c.obj
CMakeFiles\mgba.dir\src\arm\decoder-arm.c.obj
CMakeFiles\mgba.dir\src\arm\decoder.c.obj
CMakeFiles\mgba.dir\src\arm\decoder-thumb.c.obj
CMakeFiles\mgba.dir\src\arm\isa-arm.c.obj
CMakeFiles\mgba.dir\src\arm\isa-thumb.c.obj
CMakeFiles\mgba.dir\src\gba\audio.c.obj
CMakeFiles\mgba.dir\src\gba\bios.c.obj
CMakeFiles\mgba.dir\src\gba\cart\ereader.c.obj
CMakeFiles\mgba.dir\src\gba\cart\gpio.c.obj
CMakeFiles\mgba.dir\src\gba\cart\matrix.c.obj
CMakeFiles\mgba.dir\src\gba\cart\unlicensed.c.obj
CMakeFiles\mgba.dir\src\gba\cart\vfame.c.obj
CMakeFiles\mgba.dir\src\gba\cheats.c.obj
CMakeFiles\mgba.dir\src\gba\cheats\codebreaker.c.obj
CMakeFiles\mgba.dir\src\gba\cheats\gameshark.c.obj
CMakeFiles\mgba.dir\src\gba\cheats\parv3.c.obj
CMakeFiles\mgba.dir\src\gba\core.c.obj
CMakeFiles\mgba.dir\src\gba\dma.c.obj
CMakeFiles\mgba.dir\src\gba\gba.c.obj
CMakeFiles\mgba.dir\src\gba\hle-bios.c.obj
CMakeFiles\mgba.dir\src\gba\input.c.obj
CMakeFiles\mgba.dir\src\gba\io.c.obj
CMakeFiles\mgba.dir\src\gba\memory.c.obj
CMakeFiles\mgba.dir\src\gba\overrides.c.obj
CMakeFiles\mgba.dir\src\gba\renderers\cache-set.c.obj
CMakeFiles\mgba.dir\src\gba\renderers\common.c.obj
CMakeFiles\mgba.dir\src\gba\renderers\gl.c.obj
CMakeFiles\mgba.dir\src\gba\renderers\software-bg.c.obj
CMakeFiles\mgba.dir\src\gba\renderers\software-mode0.c.obj
CMakeFiles\mgba.dir\src\gba\renderers\software-obj.c.obj
CMakeFiles\mgba.dir\src\gba\renderers\video-software.c.obj
CMakeFiles\mgba.dir\src\gba\savedata.c.obj
CMakeFiles\mgba.dir\src\gba\serialize.c.obj
CMakeFiles\mgba.dir\src\gba\sharkport.c.obj
CMakeFiles\mgba.dir\src\gba\sio.c.obj
CMakeFiles\mgba.dir\src\gba\sio\gbp.c.obj
CMakeFiles\mgba.dir\src\gba\timer.c.obj
CMakeFiles\mgba.dir\src\gba\video.c.obj
CMakeFiles\mgba.dir\src\util\circle-buffer.c.obj
CMakeFiles\mgba.dir\src\util\configuration.c.obj
CMakeFiles\mgba.dir\src\util\crc32.c.obj
CMakeFiles\mgba.dir\src\util\formatting.c.obj
CMakeFiles\mgba.dir\src\util\gbk-table.c.obj
CMakeFiles\mgba.dir\src\util\hash.c.obj
CMakeFiles\mgba.dir\src\util\md5.c.obj
CMakeFiles\mgba.dir\src\util\sha1.c.obj
CMakeFiles\mgba.dir\src\util\string.c.obj
CMakeFiles\mgba.dir\src\util\table.c.obj
CMakeFiles\mgba.dir\src\util\vector.c.obj
CMakeFiles\mgba.dir\src\util\vfs.c.obj
CMakeFiles\mgba.dir\src\util\audio-buffer.c.obj
CMakeFiles\mgba.dir\src\util\audio-resampler.c.obj
CMakeFiles\mgba.dir\src\util\convolve.c.obj
CMakeFiles\mgba.dir\src\util\elf-read.c.obj
CMakeFiles\mgba.dir\src\util\geometry.c.obj
CMakeFiles\mgba.dir\src\util\image.c.obj
CMakeFiles\mgba.dir\src\util\image\export.c.obj
CMakeFiles\mgba.dir\src\util\image\font.c.obj
CMakeFiles\mgba.dir\src\util\image\png-io.c.obj
CMakeFiles\mgba.dir\src\util\interpolator.c.obj
CMakeFiles\mgba.dir\src\util\patch.c.obj
CMakeFiles\mgba.dir\src\util\patch-fast.c.obj
CMakeFiles\mgba.dir\src\util\patch-ips.c.obj
CMakeFiles\mgba.dir\src\util\patch-ups.c.obj
CMakeFiles\mgba.dir\src\util\ring-fifo.c.obj
CMakeFiles\mgba.dir\src\util\sfo.c.obj
CMakeFiles\mgba.dir\src\util\text-codec.c.obj
CMakeFiles\mgba.dir\version.c.obj
CMakeFiles\mgba.dir\src\util\vfs\vfs-mem.c.obj
CMakeFiles\mgba.dir\src\util\vfs\vfs-fifo.c.obj
CMakeFiles\mgba.dir\src\util\vfs\vfs-fd.c.obj
CMakeFiles\mgba.dir\src\platform\windows\memory.c.obj
CMakeFiles\mgba.dir\src\platform\windows\vfs-w32.c.obj
CMakeFiles\mgba.dir\src\third-party\inih\ini.c.obj
CMakeFiles\mgba.dir\src\util\vfs\vfs-zip.c.obj
CMakeFiles\mgba.dir\src\util\vfs\vfs-lzma.c.obj
CMakeFiles\mgba.dir\src\third-party\lzma\7zAlloc.c.obj
CMakeFiles\mgba.dir\src\third-party\lzma\7zArcIn.c.obj
CMakeFiles\mgba.dir\src\third-party\lzma\7zBuf.c.obj
CMakeFiles\mgba.dir\src\third-party\lzma\7zBuf2.c.obj
CMakeFiles\mgba.dir\src\third-party\lzma\7zCrc.c.obj
CMakeFiles\mgba.dir\src\third-party\lzma\7zCrcOpt.c.obj
CMakeFiles\mgba.dir\src\third-party\lzma\7zDec.c.obj
CMakeFiles\mgba.dir\src\third-party\lzma\CpuArch.c.obj
CMakeFiles\mgba.dir\src\third-party\lzma\Delta.c.obj
CMakeFiles\mgba.dir\src\third-party\lzma\LzmaDec.c.obj
CMakeFiles\mgba.dir\src\third-party\lzma\Lzma2Dec.c.obj
CMakeFiles\mgba.dir\src\third-party\lzma\Bra.c.obj
CMakeFiles\mgba.dir\src\third-party\lzma\Bra86.c.obj
CMakeFiles\mgba.dir\src\third-party\lzma\BraIA64.c.obj
CMakeFiles\mgba.dir\src\third-party\lzma\Bcj2.c.obj
CMakeFiles\mgba.dir\src\third-party\lzma\Ppmd7.c.obj
CMakeFiles\mgba.dir\src\third-party\lzma\Ppmd7Dec.c.obj
CMakeFiles\mgba.dir\src\third-party\lzma\7zFile.c.obj
CMakeFiles\mgba.dir\src\third-party\lzma\7zStream.c.obj
CMakeFiles\mgba.dir\src\gba\sio\dolphin.c.obj
CMakeFiles\mgba.dir\src\gba\sio\lockstep.c.obj
CMakeFiles\mgba.dir\src\gb\sio\lockstep.c.obj
CMakeFiles\mgba.dir\src\gb\sio\printer.c.obj
CMakeFiles\mgba.dir\src\platform\opengl\gl.c.obj
CMakeFiles\mgba.dir\src\platform\opengl\gles2.c.obj
CMakeFiles\mgba.dir\src\feature\ffmpeg\ffmpeg-encoder.c.obj
CMakeFiles\mgba.dir\src\feature\ffmpeg\ffmpeg-decoder.c.obj
CMakeFiles\mgba.dir\src\feature\ffmpeg\ffmpeg-scale.c.obj
CMakeFiles\mgba.dir\src\feature\sqlite3\no-intro.c.obj
CMakeFiles\mgba.dir\src\debugger\access-logger.c.obj
CMakeFiles\mgba.dir\src\debugger\cli-debugger.c.obj
CMakeFiles\mgba.dir\src\debugger\debugger.c.obj
CMakeFiles\mgba.dir\src\debugger\parser.c.obj
CMakeFiles\mgba.dir\src\debugger\symbols.c.obj
CMakeFiles\mgba.dir\src\debugger\stack-trace.c.obj
CMakeFiles\mgba.dir\src\debugger\cli-debugger-scripting.c.obj
CMakeFiles\mgba.dir\src\debugger\gdb-stub.c.obj
CMakeFiles\mgba.dir\src\sm83\debugger\cli-debugger.c.obj
CMakeFiles\mgba.dir\src\sm83\debugger\debugger.c.obj
CMakeFiles\mgba.dir\src\sm83\debugger\memory-debugger.c.obj
CMakeFiles\mgba.dir\src\gb\debugger\cli.c.obj
CMakeFiles\mgba.dir\src\gb\debugger\debugger.c.obj
CMakeFiles\mgba.dir\src\gb\debugger\symbols.c.obj
CMakeFiles\mgba.dir\src\arm\debugger\cli-debugger.c.obj
CMakeFiles\mgba.dir\src\arm\debugger\debugger.c.obj
CMakeFiles\mgba.dir\src\arm\debugger\memory-debugger.c.obj
CMakeFiles\mgba.dir\src\gba\debugger\cli.c.obj
CMakeFiles\mgba.dir\src\script\canvas.c.obj
CMakeFiles\mgba.dir\src\script\console.c.obj
CMakeFiles\mgba.dir\src\script\context.c.obj
CMakeFiles\mgba.dir\src\script\input.c.obj
CMakeFiles\mgba.dir\src\script\image.c.obj
CMakeFiles\mgba.dir\src\script\socket.c.obj
CMakeFiles\mgba.dir\src\script\stdlib.c.obj
CMakeFiles\mgba.dir\src\script\types.c.obj
CMakeFiles\mgba.dir\src\script\engines\lua.c.obj
CMakeFiles\mgba.dir\src\gba\extra\battlechip.c.obj
CMakeFiles\mgba.dir\src\gba\extra\proxy.c.obj
CMakeFiles\mgba.dir\src\gb\extra\proxy.c.obj
CMakeFiles\mgba.dir\src\feature\commandline.c.obj
CMakeFiles\mgba.dir\src\feature\proxy-backend.c.obj
CMakeFiles\mgba.dir\src\feature\thread-proxy.c.obj
CMakeFiles\mgba.dir\src\feature\video-backend.c.obj
CMakeFiles\mgba.dir\src\feature\video-logger.c.obj
CMakeFiles\mgba.dir\src\feature\updater.c.obj
CMakeFiles\mgba.dir\src\core\scripting.c.obj
